# SpringCloudConsulDiscoveryClient

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
config/: log4j2-spring.yml  spring-cloudDiscoveryClient.yml
env-properties/springCloudDiscoveryClient/: local.properties  local.properties.template
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/cloud/consul/discovery/: SpringCloudServiceWithConsulDiscoveryApplication.java
src/main/java/com/spring/cloud/consul/discovery/controller/: PersonClientController.java
