buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = project.app
	version = project.version
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}

dependencies {
	
	compile group: 'org.springframework.boot', name:'spring-boot-starter'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    
    
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.3.RELEASE'
    
 	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'net.bull.javamelody', name: 'javamelody-core', version: '1.54.0'
	
	compile fileTree(dir: 'libs', include: ['*.jar'])
	
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
	runtime group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.5'
	runtime group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.5'
	
	testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	
	runtime files('config')
	
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-all', version: '1.2.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: '1.2.1.RELEASE'
	
	
	
	
}

springBoot  {
    buildInfo()
    mainClass = "com.spring.cloud.consul.discovery.SpringCloudServiceWithConsulDiscoveryApplication"
    layout = "ZIP"
}

task configGen(type:Copy){

	println "input task names... " + project.gradle.startParameter.taskNames

 	def allTasks = project.gradle.startParameter.taskNames
 	def validTask=false;
    
    for (int i = 0; i< allTasks.size() ; i ++) {
    	if(allTasks[i]=="bootRun" ||allTasks[i]=="bootRepackage" ){
	    	validTask =true
    	}
  	}
  	
    if(validTask.toBoolean()){    

	    def propsDirPath = project.hasProperty("propsDir") ? propsDir : project.defaultPropsDir
	    def profile = project.hasProperty("profile") ? profile : project.defaultProfile
	    
	    File configDir = file(project.configGenPath)
		configDir.mkdirs()
	    
	    from "config"
	    into (configDir)
	    println "Copying all relevant files required for application at location : " + configDir.getAbsolutePath()
	    
	    def allProperties = new Properties()
	    
	    def propertiesPath = propsDirPath + "/springCloudDiscoveryClient/" + profile + ".properties"
	    file(propertiesPath).withInputStream{
	        allProperties.load(it);   
	    }
	    
	    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: allProperties)
	    println "Replaced all tokens from [" + propsDirPath + "/**/ " + profile + ".properties] to all yml files at location : " + configDir.getAbsolutePath()
	}
}
bootRun {
	
	bootRun.doFirst{
		println 'USAGE : bootRun -Pprofile=<local/qa2/prod> -PPropsDir=<props dir path> -PdebugPort=<port>'
		configGen.execute()
	}
	def profile = project.hasProperty("profile") ? profile : project.defaultProfile
	
	if (project.hasProperty("debugPort")){
		jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,suspend=n,address=' + debugPort]
	}
	
	def configPath = project.configGenPath + "/spring-cloudDiscoveryClient.yml"
	
	systemProperty "spring.profiles.active", profile
   	systemProperty "spring.config.location", configPath
   	systemProperty "logging.config", project.configGenPath + '/' + 'log4j2-spring.yml' 
   	
}
	
bootRepackage {	
	doLast {
        configGen.execute()
        def configPath = project.configGenPath + "/spring-cloudDiscoveryClient.yml"
        
   		println "Artifact is built at location : build/libs/" + project.name + "-" + project.version + ".jar"
		println "Config files are present at location : " +  project.configGenPath
		println "USAGE : java -Xms256m -Xmx1024m -jar build/libs/" + project.name + "-" + project.version + ".jar --spring.config.location=" + configPath + " --logging.config=" + project.configGenPath + '/' + 'log4j2-spring.yml' + " --spring.profiles.active=<profile>"
	} 
}